API_ORIGIN=http://localhost:3000
JWT_HASH=jwthash
FAKER_MODULE=auth

# Mail
MAIL_TRANSPORT=AWS_SES
MAIL_SENDER_EMAIL=

# If using SES

MAIL_SES_REGION=eu-central-1
MAIL_SES_ACCESS_KEY_ID=
MAIL_SES_SECRET_ACCESS_KEY=

#SMTP
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USER=
MAIL_SMTP_PASS=